EAGLE AutoRouter Statistics:

Job           : C:/Users/stelios/Documents/eagle/Πλακέτες για εμφάνιση Βουτσινας/UAV/uav.brd

Start at      : 16:54:22 (10/2/2010)
End at        : 16:54:23 (10/2/2010)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 12 mil  Layers: 1
Connections   :    93   predefined:  86 ( 4 Vias )

Router memory :   217554

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
