EAGLE AutoRouter Statistics:

Job           : C:/Users/stelios/Documents/eagle/Πλακέτες για εμφάνιση Βουτσινας/ground_station/grndstn.brd

Start at      : 13:41:48 (11/2/2010)
End at        : 13:41:49 (11/2/2010)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 12 mil  Layers: 1
Connections   :    71   predefined:  66 ( 4 Vias )

Router memory :   180600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
