Partlist

Exported from untitled.sch at 1/1/2010 4:51:00 μμ

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part     Value          Device     Package  Library      Sheet

D1       BA296          BA296      P2-15    diode        1
D2       BA296          BA296      P2-15    diode        1
D3       BA296          BA296      P2-15    diode        1
D4       BA296          BA296      P2-15    diode        1
F1       20A            GSH15      GSH15    fuse         1
F2       20A            GSH15      GSH15    fuse         1
F3       20A            GSH15      GSH15    fuse         1
F4       20A            GSH15      GSH15    fuse         1
F5       80A            GSH15      GSH15    fuse         1
F6       1A             GSH15      GSH15    fuse         1
S1                      320-916    320-916  switch       1
X1                      W237-05P   W237-5P  con-wago-508 1
X2                      W237-05P   W237-5P  con-wago-508 1
X3                      W237-02P   W237-132 con-wago-508 1
X4                      W237-02P   W237-132 con-wago-508 1
X6                      W237-02P   W237-132 con-wago-508 1
X7                      W237-02P   W237-132 con-wago-508 1
