EAGLE AutoRouter Statistics:

Job           : C:/Users/stelios/Documents/eagle/Πλακέτες για εμφάνιση Βουτσινας/electrological board/untitled.brd

Start at      : 08:48:44 (18/2/2010)
End at        : 08:48:46 (18/2/2010)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 10 mil  Layers: 1
Connections   :    29   predefined:  22 ( 0 Vias )

Router memory :   300000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %

Final             : 75.9% finished
